.category-detail-content-ctn {
    padding-top: 45px;
    padding-bottom: 45px;
}
.product-list-item {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    text-align: center;

    img {
        max-width: 100%;
        max-height: 110px;
    }
    .product-name {
        font-family: @heading-font;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    .default-btn {
        font-family: @heading-font;
        font-size: 2.2rem;
        padding: 8px 30px;
    }

    @media screen and (max-width: 1024px) {
        width: 25%;
    }
    @media screen and (max-width: 600px) {
        width: 33%;
    }
    @media screen and (max-width: 480px) {
        width: 50%;
    }
}