.site-header {
	background-color: @gray-dark;
}
.site-header-inner {
	.flexbox;
	.flex-justify-space-between;
	.flex-align-items-center;
	padding-top: 10px;
	padding-bottom: 10px;

	.logo-ctn {
		max-height: 70px;

		img, svg {
			max-height: 100%;
		}
	}
	.site-nav {

		.site-nav-link {
			padding: 15px;
			display: inline-block;
			vertical-align: middle;
			color: @white;
		}
	}
}