@site-max-width: 1440px;

@heading-font: 'Oswald', arial, helvetica, sans-serif;
@text-font: 'Open Sans', arial, helvetica, sans-serif;

@screen-md: 1280px;
@screen-sm: 1024px;
@screen-xs: 768px;
@screen-ph: 600px;
@screen-ip: 480px;

/* Colors */
@gray-dark: #2a2a2a;
@gray-light: #e5e5e5;
@yellow: #f4b12c;
@white: #fff;